ComputerApp/PubnubWindowsStore/PubnubDemoStart.xaml

<Page
    x:Class="PubnubWindowsStore.PubnubDemoStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PubnubWindowsStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Elite Dangerous + Alexa Feed" Margin="0,-26.5,-0.2,10.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Height="50"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,10.333,38,-1">
            <TextBlock HorizontalAlignment="Left" Margin="8,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Session ID" FontSize="14"/>
            <TextBox x:Name="txtChannelName" HorizontalAlignment="Left" Margin="97,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
            <Button Content="Continue" HorizontalAlignment="Left" Margin="97,425,0,0" VerticalAlignment="Top" Click="btnContinue_Click"/>

        </Grid>

    </Grid>
</Page>
